<!DOCTYPE html>

<html>
    <head>
          <title>BOMB.COM</title>  
           <style>
            body {
                background: rgb(191, 149, 157);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 900px;
                margin: auto;
                border:5px dotted rgb(158, 124, 183)
            }

            /* navigation menu */
            nav {
                background: rgb(204, 186, 211);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(229, 107, 168);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(87, 55, 102);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 300px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>S
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>BOMB.COM</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="profolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://www.flowermeaning.com/flower-pics/Chrysanthemum-Color-Meaning.jpg"></img>
                </div>
                
                <div class="content">
                    <header>Tyrionne</header>
                    <p>Student at Edna Karr</p>
                    
                    <section class="interest"
                    <header>interest</header>
                    <ul>
                        <li>Hair</li>
                        <li>Cloths</li>
                        <li>Volleyball</li>
                    </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>